DB_USER = shopperr
DB_PASSWORD = vl81T1ilguVEYSM5
DB_HOST = mongodb+srv://shopperr:vl81T1ilguVEYSM5@cluster0.nkxgxl0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME = shopperr_demo
FASTAPI_PORT = 8001
ACCESS_TOKEN_SECRET=supersecret_access_jwt
REFRESH_TOKEN_SECRET=supersecret_refresh_jwt
JWT_ALGORITHM=HS256
CART_URL = http://cart-service:8001
PRODUCT_URL = http://product-service:8002