DB_HOST=user-shopperr-b2b.c1caas468lm7.ap-southeast-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=userdb
DB_USER=postgres
DB_PASSWORD=shopperrb2b2025

ACCESS_TOKEN_SECRET=supersecret_access_jwt
REFRESH_TOKEN_SECRET=supersecret_refresh_jwt
JWT_ALGORITHM=HS256
